info face="Arial Black" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-black_0.png"
chars count=191
char id=32   x=1008  y=93    width=10    height=9     xoffset=-4    yoffset=59    xadvance=15    page=0  chnl=15
char id=33   x=935   y=178   width=18    height=41    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=124   y=267   width=29    height=21    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=0     y=145   width=35    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=412   y=51    width=36    height=48    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=573   y=51    width=50    height=43    xoffset=-2    yoffset=13    xadvance=45    page=0  chnl=15
char id=38   x=822   y=50    width=43    height=42    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=154   y=265   width=17    height=21    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=228   y=0     width=22    height=51    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=251   y=0     width=22    height=51    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=98    y=267   width=25    height=24    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=688   y=222   width=32    height=32    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=44   x=866   y=221   width=17    height=27    xoffset=-1    yoffset=37    xadvance=15    page=0  chnl=15
char id=45   x=287   y=264   width=21    height=16    xoffset=-3    yoffset=30    xadvance=15    page=0  chnl=15
char id=46   x=251   y=264   width=17    height=17    xoffset=-1    yoffset=37    xadvance=15    page=0  chnl=15
char id=47   x=419   y=144   width=21    height=42    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=972   y=93    width=35    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=796   y=179   width=27    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=50   x=384   y=187   width=36    height=41    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=51   x=936   y=93    width=35    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=52   x=198   y=188   width=37    height=41    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=900   y=93    width=35    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=864   y=93    width=35    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=421   y=187   width=35    height=41    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=36    y=145   width=35    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=57   x=828   y=93    width=35    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=58   x=782   y=221   width=17    height=32    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=463   y=142   width=17    height=42    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=104   y=230   width=33    height=36    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=61   x=884   y=220   width=32    height=26    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=70    y=230   width=33    height=36    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=63   x=701   y=179   width=33    height=41    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=64   x=449   y=51    width=42    height=47    xoffset=-4    yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=637   y=138   width=44    height=41    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=159   y=188   width=38    height=41    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=43    y=102   width=40    height=42    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=120   y=188   width=38    height=41    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=273   y=188   width=36    height=41    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=70   x=667   y=180   width=33    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=909   y=50    width=42    height=42    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=983   y=136   width=39    height=41    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=954   y=178   width=18    height=41    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=214   y=145   width=34    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=771   y=137   width=43    height=41    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=632   y=182   width=34    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=77   x=591   y=140   width=45    height=41    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=40    y=188   width=39    height=41    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=952   y=50    width=42    height=42    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=80   x=236   y=188   width=36    height=41    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=81   x=529   y=51    width=43    height=45    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=902   y=136   width=40    height=41    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=124   y=102   width=38    height=42    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=943   y=136   width=39    height=41    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=84    y=102   width=39    height=42    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=86   x=727   y=137   width=43    height=41    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=536   y=140   width=54    height=41    xoffset=-4    yoffset=13    xadvance=45    page=0  chnl=15
char id=88   x=682   y=137   width=44    height=41    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=815   y=137   width=43    height=41    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=90   x=80    y=188   width=39    height=41    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=726   y=0     width=23    height=50    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=441   y=143   width=21    height=42    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=750   y=0     width=23    height=50    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=950   y=220   width=32    height=26    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=430   y=263   width=32    height=11    xoffset=-4    yoffset=49    xadvance=22    page=0  chnl=15
char id=96   x=377   y=263   width=19    height=15    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=97   x=225   y=230   width=36    height=33    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=144   y=145   width=34    height=42    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=99   x=262   y=230   width=36    height=33    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=179   y=145   width=34    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=101  x=299   y=230   width=36    height=33    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=768   y=179   width=27    height=41    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=108   y=145   width=35    height=42    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=562   y=182   width=34    height=41    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=973   y=178   width=17    height=41    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=204   y=0     width=23    height=51    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=310   y=188   width=36    height=41    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=108  x=991   y=178   width=17    height=41    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=528   y=226   width=48    height=32    xoffset=-1    yoffset=22    xadvance=45    page=0  chnl=15
char id=110  x=653   y=224   width=34    height=32    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=336   y=230   width=36    height=33    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=527   y=184   width=34    height=41    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=492   y=184   width=34    height=41    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=754   y=221   width=27    height=32    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=373   y=229   width=34    height=33    xoffset=-3    yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=995   y=50    width=26    height=42    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=442   y=229   width=33    height=33    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=616   y=224   width=36    height=32    xoffset=-4    yoffset=22    xadvance=27    page=0  chnl=15
char id=119  x=476   y=228   width=51    height=32    xoffset=-4    yoffset=22    xadvance=43    page=0  chnl=15
char id=120  x=577   y=224   width=38    height=32    xoffset=-4    yoffset=22    xadvance=30    page=0  chnl=15
char id=121  x=681   y=94    width=36    height=42    xoffset=-4    yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=721   y=221   width=32    height=32    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
char id=123  x=178   y=0     width=25    height=51    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=774   y=0     width=14    height=50    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=125  x=152   y=0     width=25    height=51    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=193   y=264   width=34    height=19    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=160  x=1008  y=103   width=10    height=9     xoffset=-4    yoffset=59    xadvance=15    page=0  chnl=15
char id=161  x=916   y=178   width=18    height=41    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=162  x=171   y=52    width=36    height=49    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=163  x=72    y=145   width=35    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=164  x=138   y=230   width=34    height=34    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=165  x=0     y=188   width=39    height=41    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=166  x=789   y=0     width=14    height=50    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=167  x=115   y=0     width=36    height=51    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=168  x=331   y=264   width=24    height=15    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=169  x=0     y=102   width=42    height=42    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=170  x=52    y=267   width=25    height=25    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=171  x=833   y=221   width=32    height=29    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=917   y=220   width=32    height=26    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=173  x=309   y=264   width=21    height=16    xoffset=-3    yoffset=30    xadvance=15    page=0  chnl=15
char id=174  x=866   y=50    width=42    height=42    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=175  x=397   y=263   width=32    height=11    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=176  x=172   y=265   width=20    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=177  x=735   y=179   width=32    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=178  x=0     y=269   width=25    height=25    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=179  x=26    y=269   width=25    height=25    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=180  x=356   y=264   width=20    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=181  x=457   y=186   width=34    height=41    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=182  x=489   y=0     width=41    height=50    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=183  x=269   y=264   width=17    height=17    xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=184  x=228   y=264   width=22    height=18    xoffset=-4    yoffset=46    xadvance=15    page=0  chnl=15
char id=185  x=78    y=267   width=19    height=25    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=186  x=983   y=220   width=25    height=25    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=187  x=800   y=221   width=32    height=29    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=188  x=772   y=51    width=49    height=42    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=189  x=722   y=51    width=49    height=42    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=190  x=670   y=51    width=51    height=42    xoffset=-3    yoffset=13    xadvance=45    page=0  chnl=15
char id=191  x=249   y=145   width=33    height=42    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=192  x=849   y=0     width=44    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=193  x=894   y=0     width=44    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=194  x=939   y=0     width=44    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=195  x=0     y=52    width=44    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=196  x=45    y=52    width=44    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=804   y=0     width=44    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=198  x=481   y=142   width=54    height=41    xoffset=-5    yoffset=13    xadvance=45    page=0  chnl=15
char id=199  x=0     y=0     width=40    height=51    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=134   y=52    width=36    height=49    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=201  x=245   y=52    width=36    height=49    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=202  x=208   y=52    width=36    height=49    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=203  x=282   y=51    width=36    height=49    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=204  x=391   y=51    width=20    height=49    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=205  x=369   y=51    width=21    height=49    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=206  x=344   y=51    width=24    height=49    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=207  x=319   y=51    width=24    height=49    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=859   y=136   width=42    height=41    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=209  x=984   y=0     width=39    height=49    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=210  x=403   y=0     width=42    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=211  x=317   y=0     width=42    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=212  x=446   y=0     width=42    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=213  x=274   y=0     width=42    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=214  x=360   y=0     width=42    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=215  x=408   y=229   width=33    height=33    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=216  x=624   y=51    width=45    height=43    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=217  x=651   y=0     width=39    height=50    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=218  x=611   y=0     width=39    height=50    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=219  x=571   y=0     width=39    height=50    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=220  x=531   y=0     width=39    height=50    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=221  x=90    y=52    width=43    height=49    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=222  x=347   y=187   width=36    height=41    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=223  x=792   y=94    width=35    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=224  x=163   y=102   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=225  x=200   y=102   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=226  x=237   y=102   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=227  x=274   y=102   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=228  x=311   y=101   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=229  x=492   y=51    width=36    height=46    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=230  x=173   y=230   width=51    height=33    xoffset=-3    yoffset=22    xadvance=45    page=0  chnl=15
char id=231  x=385   y=101   width=36    height=42    xoffset=-3    yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=755   y=94    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=233  x=348   y=101   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=234  x=422   y=100   width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=235  x=459   y=99    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=236  x=895   y=178   width=20    height=41    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=237  x=874   y=178   width=20    height=41    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=238  x=849   y=179   width=24    height=41    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=239  x=824   y=179   width=24    height=41    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=718   y=94    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=241  x=597   y=182   width=34    height=41    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=242  x=496   y=98    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=243  x=533   y=97    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=244  x=570   y=97    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=245  x=607   y=95    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=246  x=644   y=95    width=36    height=42    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=247  x=0     y=230   width=32    height=38    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=248  x=33    y=230   width=36    height=36    xoffset=-3    yoffset=20    xadvance=30    page=0  chnl=15
char id=249  x=283   y=145   width=33    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=250  x=317   y=144   width=33    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=251  x=351   y=144   width=33    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=252  x=385   y=144   width=33    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=253  x=78    y=0     width=36    height=51    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=254  x=691   y=0     width=34    height=50    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=255  x=41    y=0     width=36    height=51    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
kernings count=324
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=81  second=86  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=114 second=229 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=98  second=118 amount=-1  
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=101 second=103 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=4   
kerning first=111 second=122 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
